#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sloan/桌面/udp/ModifyData.cpp
iostream
-
fstream
-
string
-
unistd.h
-
netinet/in.h
-
string.h
-
memory.h
-
ctype.h
-
arpa/inet.h
-
signal.h
-
time.h
-
cstring
-
sys/types.h
-
sys/socket.h
-
stdio.h
-
stdlib.h
-
errno.h
-
google/protobuf/util/json_util.h
-
rudp.h
/home/sloan/桌面/udp/rudp.h
addressbook.pb.h
/home/sloan/桌面/udp/addressbook.pb.h
rudp.c
/home/sloan/桌面/udp/rudp.c

/home/sloan/桌面/udp/addressbook.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/map.h
-
google/protobuf/map_entry.h
-
google/protobuf/map_field_inl.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/sloan/桌面/udp/rudp.c
rudp.h
/home/sloan/桌面/udp/rudp.h
assert.h
-
stdlib.h
-
string.h
-
stdint.h
-
stdio.h
-

/home/sloan/桌面/udp/rudp.h

