#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sloan/桌面/udp_client/Client.cpp
iostream
-
fstream
-
string
-
sys/types.h
-
sys/socket.h
-
stdio.h
-
stdlib.h
-
errno.h
-
unistd.h
-
string.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
lz4.h
-
addressbook.pb.h
/home/sloan/桌面/udp_client/addressbook.pb.h

/home/sloan/桌面/udp_client/addressbook.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/map.h
-
google/protobuf/map_entry.h
-
google/protobuf/map_field_inl.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

